๐ INSTRUCTIONS POUR LE LOGO

Ajoutez votre logo ici avec le nom: logo.png

Spรฉcifications recommandรฉes:
- Format: PNG (avec fond transparent)
- Dimensions: 200x200 pixels minimum
- Couleurs: Or (#AB9453) et noir (#000000)
- Taille de fichier: Moins de 100KB

Le logo sera automatiquement redimensionnรฉ ร 50px de hauteur dans la barre de navigation.

---

ูุนูููุงุช ุงูุดุนุงุฑ

ุฃุถู ุดุนุงุฑู ููุง ุจุงุณู: logo.png

ุงูููุงุตูุงุช ุงูููุตู ุจูุง:
- ุงูุตูุบุฉ: PNG (ุจุฎูููุฉ ุดูุงูุฉ)
- ุงูุฃุจุนุงุฏ: 200x200 ุจูุณู ุนูู ุงูุฃูู
- ุงูุฃููุงู: ุงูุฐูุจู (#AB9453) ูุงูุฃุณูุฏ (#000000)
- ุญุฌู ุงูููู: ุฃูู ูู 100KB
